Alkomat.Desktop/MainWindow.xaml

<Window x:Class="Alokmat.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alokmat.Desktop"
        xmlns:Kontrolki="clr-namespace:Kontrolki;assembly=Kontrolki"
 
        mc:Ignorable="d"
        Title="MainWindow" Background="GhostWhite"  MaxWidth="850.178" MaxHeight="650.429"  ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="801.178" MinHeight="598.429">
    <Grid Height="598">
        <Border Margin="60,10,83,58">
            <Grid Margin="0,0,-26,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="43*"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Left" Height="420" Margin="178,46,0,0" VerticalAlignment="Top" Width="681" Source="Pijesz-będziesz-miał-problemy-z-potencją.jpg" Opacity="0.1" Grid.RowSpan="2">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="Pijesz-będziesz-miał-problemy-z-potencją.jpg" Stretch="Uniform"/>
                    </Image.OpacityMask>
                </Image>

                <Button x:Name="AnalizatorStart" Content="Oblicz" HorizontalAlignment="Left" Height="34" Margin="488,38,0,0" VerticalAlignment="Top" Width="164" Background="Red" FontWeight="Bold" FontSize="24" />
                <TextBlock x:Name="Polecenie1" HorizontalAlignment="Left" Margin="117,0,0,0" TextWrapping="Wrap" Text="Podaj płeć  :  " VerticalAlignment="Top" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.626,0.631" Width="107"/>
                <RadioButton x:Name="MężczyznaIndx" Content="Mężczyzna" HorizontalAlignment="Left" Margin="240,4,0,0" VerticalAlignment="Top" Checked="MężczyznaIndx_Checked"/>
                <RadioButton  x:Name="MężczyznaIndx2" Content="Kobieta" HorizontalAlignment="Left" Margin="339,4,0,0" VerticalAlignment="Top" Checked="MężczyznaIndx2_Checked"/>
                <TextBlock x:Name="Polecenie2" HorizontalAlignment="Left" Margin="11,43,0,0" TextWrapping="Wrap" Text="Podaj masę ciała [w kg] : " VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <TextBox x:Name="InsertWaga" HorizontalAlignment="Left" Height="21" Margin="240,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontStyle="Italic"/>
                <TextBlock x:Name="Polecenie3" HorizontalAlignment="Left" Margin="0,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="372" Height="76"><Run Text="Godzina spożycia "/><LineBreak/><Run Text="ostatniej"/><Run Text=" "/><Run Text="porcji alkoholu"/><Run Text=" "/><Run Text=" "/><Run Text=": "/><LineBreak/><Run Text="[zaokrąglenie do godz.]"/></TextBlock>
                <TextBox x:Name="InsrCzas" HorizontalAlignment="Left" Height="23" Margin="240,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontStyle="Italic"/>
                <TextBlock x:Name="Polecenie4" HorizontalAlignment="Left" Margin="0,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="462"><Run Text="W"/><Run Text="pisz "/><Run Text="ilości ml"/><Run Text=" "/><Run Text="wg. "/><Run Text="rodzajów"/><Run Language="pl-pl" Text=" "/><Run Text="alkoholu"/><Run Text="   "/><Run Text=":"/><LineBreak/><Run/><LineBreak/><Run Text="Jeśli nie spoży"/><Run Text="wano danego "/><Run Text="alkoholu pozostaw '0'."/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Height="42" Margin="437,186,0,0" TextWrapping="Wrap" Text="Piwo" VerticalAlignment="Top" Width="76" TextAlignment="Center"/>
                <TextBlock x:Name="Polecenie5" HorizontalAlignment="Left" Margin="0,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="372" Grid.Row="1"><Run Text="Wynik mierzony w promilach"/><Run Text=" :"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="462,228,0,0" TextWrapping="Wrap" Text="Wino" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="462,2,0,0" TextWrapping="Wrap" Text="Bimber" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="462,273,0,0" TextWrapping="Wrap" Text="Wódka" VerticalAlignment="Top"/>
                <TextBox x:Name="Piwo" HorizontalAlignment="Left" Height="23" Margin="532,184,0,0" TextWrapping="Wrap" Text="np. 3500" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="Wino" HorizontalAlignment="Left" Height="23" Margin="532,227,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="Wódka" HorizontalAlignment="Left" Height="23" Margin="532,266,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="Bimber" HorizontalAlignment="Left" Height="23" Margin="532,310,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="299,65,0,0" TextWrapping="Wrap" Text="w momencie zakończenia spożycia" VerticalAlignment="Top" Width="200" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="548,65,0,0" TextWrapping="Wrap" Text="TERAZ" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.621,0.421" Grid.Row="1"/>
                <TextBox x:Name="Uwaga" Height="52" Margin="0,134,53,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBox x:Name="Wynik_godz" HorizontalAlignment="Left" Height="23" Margin="532,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Grid.Row="1"/>
                <TextBox x:Name="Wynik_Czas" HorizontalAlignment="Left" Height="23" Margin="353,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Grid.Row="1"/>
                <CheckBox x:Name="doba" Content="godzina z dnia poprzedniego" HorizontalAlignment="Left" Margin="421,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.379,0.816" Checked="doba_Checked_1"/>
                <Button x:Name="Stat" Content="Statystyki" HorizontalAlignment="Left" Margin="488,9,0,0" VerticalAlignment="Top" Width="164" Click="Stat_Click" Visibility="Hidden"/>

            </Grid>
        </Border>
        <TextBox x:Name="PRAWAAUTORSKIE" HorizontalAlignment="Left" Height="40" Margin="456,529,0,0" TextWrapping="Wrap" Text="Created by @ Andrzej Iwanowski&#xD;&#xA;v. 2.4.1" VerticalAlignment="Top" Width="201" FontStyle="Italic" HorizontalContentAlignment="Center"/>
        <Button x:Name="Zamknij" Content="Zamknij" HorizontalAlignment="Left" Margin="680,526,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Background="Red" Click="Zamknij_Click" />
        <Button x:Name="Zeruj" Content="Zeruj" HorizontalAlignment="Left" Margin="548,93,0,0" VerticalAlignment="Top" Width="163" Background="Red" Click="Zeruj_Click" FontWeight="Bold"/>
        <Kontrolki:OcenaApki Margin="110,533,540,21" Loaded="OcenaApki_Loaded" OcenaZmiana="OcenaApki_OcenaZmiana"></Kontrolki:OcenaApki>
        <Label x:Name="Ocena" Content="Oceń Aplikację : " HorizontalAlignment="Left" Margin="10,542,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="Rating" Content="Średnia Ocena:" HorizontalAlignment="Left" Margin="266,542,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="Rating_TextBox" HorizontalAlignment="Left" Height="23" Margin="361,545,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" TextChanged="Rating_TextBox_TextChanged"/>

    </Grid>
</Window>
