Ocena/OcenaApki.xaml

<UserControl x:Class="Kontrolki.OcenaApki"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kontrolki"
             mc:Ignorable="d" Height="28" Width="151">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                   
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
        <Style x:Key="KontrolkiStyle" TargetType="{x:Type Button}">
        

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="C:\Users\ivan0\source\repos\ConsoleApp10\Kontrolki\gwiazdka.png"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"   Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Kontrolki;component/gwiazdka1.jpg"/>
                        </Setter.Value>
                    </Setter>

                </Trigger>
            </Style.Triggers>

        </Style>
    </UserControl.Resources>
    <Grid x:Name="GridGwiazd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Button x:Name="a"   Style="{DynamicResource ResourceKey=KontrolkiStyle}" Grid.Column="0" Click="Button_Click">
           
        </Button>
        <Button x:Name="b"  Style="{DynamicResource ResourceKey=KontrolkiStyle}"   Grid.Column="1" Click="Button_Click">
            
        </Button>
        <Button  x:Name="c"  Style="{DynamicResource ResourceKey=KontrolkiStyle}"  Grid.Column="2" Click="Button_Click">
            
        </Button>
        <Button  x:Name="d"  Style="{DynamicResource ResourceKey=KontrolkiStyle}"   Grid.Column="3" Click="Button_Click">
            
        </Button>
        <Button   x:Name="e" Style="{DynamicResource ResourceKey=KontrolkiStyle}"  Grid.Column="4" Click="Button_Click">
            
        </Button>


    </Grid>
</UserControl>

